{
  "name": "document-graph-explorer",
  "private": true,
  "version": "0.1.0",
  "main": "desktop/main.cjs",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:airgap": "tsc --noEmit && vite build --mode airgap --outDir dist-airgap && node scripts/sanitize-airgap.mjs && node scripts/verify-airgap.mjs",
    "build:desktop": "npm run build && electron-builder --mac dir && node scripts/deploy-app.mjs",
    "dist:mac": "npm run build && electron-builder --mac dmg zip",
    "dist:win": "npm run build && electron-builder --win portable",
    "desktop": "npm run build && electron .",
    "build:exe": "npm run build && pkg scripts/serve-exe.cjs --targets node24-win-x64 --output release/win/run.exe && node scripts/set-exe-icon.mjs release/win/run.exe && node scripts/stage-win-release.mjs",
    "install:desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-desktop-shortcut.ps1",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "d3-force-3d": "^3.0.6",
    "fast-xml-parser": "^5.9.3",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "maath": "^0.10.8",
    "mdast-util-to-string": "^4.0.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "three": "0.185.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@yao-pkg/pkg": "^6.21.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "resedit": "^3.0.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.3.6",
    "vitest": "^4.1.9"
  },
  "build": {
    "appId": "com.gtech.knowledgenebula",
    "productName": "Knowledge Nebula",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dir"
      ]
    },
    "win": {
      "icon": "packaging/document-graph-explorer.ico",
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}.${ext}"
    }
  }
}
