{
  "name": "Resonance",
  "short_name": "Resonance",
  "description": "Local-first map of how your sounds and documents relate. Parsing, analysis and embeddings stay in the browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#050510",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
