{
  "files": [
    "oncall-handoff-notes.pdf",
    "capacity-planning-notes.pdf",
    "weekly-eng-sync-notes.pdf",
    "customer-support-escalations.pdf",
    "load-test-results.pdf",
    "migration-checklist.pdf",
    "vendor-review-notes.pdf",
    "feature-flag-cleanup-log.pdf",
    "security-audit-report.pdf",
    "postgres-upgrade-plan.pdf",
    "team-offsite-summary.pdf",
    "api-style-guide.pdf",
    "incident-post-mortem-2026-05.pdf",
    "vendor-contract-summary.pdf",
    "hiring-plan-h2-2026.pdf",
    "disaster-recovery-plan.pdf",
    "data-privacy-policy.pdf",
    "engineering-okrs-q3.pdf",
    "soc2-type2-audit-letter.pdf",
    "quarterly-business-review.pdf",
    "employee-benefits-overview.pdf",
    "penetration-test-report.pdf",
    "cloud-cost-analysis.pdf",
    "gdpr-dpia-assessment.pdf",
    "kubernetes-training-handout.pdf",
    "api-gateway-benchmark.pdf",
    "incident-2026-04-outage-report.pdf",
    "compliance-certificate-iso27001.pdf",
    "customer-case-study-acme.pdf",
    "network-architecture-overview.pdf",
    "sla-agreement-enterprise.pdf",
    "onboarding-checklist.pdf",
    "postgres-performance-tuning.pdf",
    "q3-platform-roadmap-review.pdf",
    "incident-response-training.pdf",
    "architecture-all-hands.pdf"
  ],
  "generated": {
    "count": 64
  }
}
